<!DOCTYPE html>
<html lang="mx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ColScript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rokkitt:400,700|Roboto:100,300" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css">
    <style type="text/css" media="all">
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
  line-height: 1.25em;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #fff;
}
article,
aside,
details,
div,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
  overflow: hidden;
  float: left;
}
audio,
canvas,
video {
  display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 1.1;
  padding: 0.3em 0;
  font-family: 'Rokkitt', serif;
}
h1 {
  font-size: 2.4em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.8em;
}
.container {
  width: 100%;
  height: 100%;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cs">
        <img src="cs_logo_web_2.png">
        <h1>Comunidad de JavaScript en Colima, México</h1>
        <p>Lo sentimos, nos estamos renovando, pero puedes ponerte en contacto con nosotros por los siguientes medios:</p>
      </div>
      <div class="social">
        <a href="http://colscript.tumblr.com">
          <i class="fa fa-tumblr"></i>t
        </a>
        <a href="http://facebook.com/ColScriptColima">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="http://twiter.com/colscript">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="mailto:colscript@gmail.com">
          <i class="fa fa-envelope"></i>
        </a>
      </div>
    </div>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
